spring.datasource.url=jdbc:mysql://localhost:3306/reactbootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=OpenSpace
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
